# Generated by Django 2.2.3 on 2019-08-28 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeRates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eur', models.DecimalField(decimal_places=10, max_digits=20)),
                ('gbp', models.DecimalField(decimal_places=10, max_digits=20)),
                ('aud', models.DecimalField(decimal_places=10, max_digits=20)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HeadphoneBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='HeadphoneModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, unique=True)),
                ('avg_price', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('median_price', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('std_dev', models.FloatField(null=True)),
                ('brand', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='headphones.HeadphoneBrand')),
            ],
        ),
        migrations.CreateModel(
            name='HeadphoneOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=400, unique=True)),
                ('title', models.CharField(max_length=300)),
                ('norm_title', models.CharField(max_length=300)),
                ('currency', models.CharField(max_length=10)),
                ('cur_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('available', models.BooleanField()),
                ('post_timestamp', models.DateTimeField()),
                ('sale_timestamp', models.DateTimeField(null=True)),
                ('user', models.CharField(max_length=200)),
                ('brand', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='headphones.HeadphoneBrand')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='headphones.HeadphoneModel')),
            ],
        ),
        migrations.CreateModel(
            name='PostTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spider', models.CharField(max_length=100)),
                ('time', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Recommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='headphones.HeadphoneOffer')),
            ],
        ),
    ]
