# Generated by Django 2.2.3 on 2019-09-02 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("headphones", "0001_initial")]

    operations = [migrations.RemoveField(model_name="posttime", name="time")]
