# Generated by Django 2.2.3 on 2019-09-02 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("headphones", "0002_remove_posttime_time")]

    operations = [
        migrations.AddField(
            model_name="posttime", name="time", field=models.DateTimeField(null=True)
        )
    ]
